# TODO: transform vector based groupd to array or just reserving space
  # maybe replace std::map with absl::flat_hash_map
  
  num_insects=600
  shout_distance=30
  climit_shouts_when_above=30
  num_shouted_to_when_limited=30
  food_spawn_rad=150
  food_rad=15
  num_food=4
  SCREEN_WIDTH=800
  SCREEN_HEIGHT= 600

